# student-manager

./: pom.xml
common/: pom.xml
common/src/main/java/com/winnie/common/constants/: Constants.java
common/src/main/java/com/winnie/common/dto/: BasePageData.java  BasePageResult.java  BaseResult.java  BaseResultCode.java
common/src/main/java/com/winnie/common/utils/: ResultUtils.java  StringUtils.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/winnie/eureka/: EurekaServiceApplication.java  SwaggerConfig.java
eureka-service/src/main/java/com/winnie/eurekaservice/: EurekaServiceApplication.java  SwaggerConfig.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/winnie/eureka/: EurekaServiceApplicationTests.java
eureka-service/src/test/java/com/winnie/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/winnie/gateway/: GatewayServiceApplication.java  SwaggerHandler.java  SwaggerProvider.java
gateway-service/src/main/java/com/winnie/gatewayservice/: GatewayServiceApplication.java  SwaggerHandler.java  SwaggerProvider.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/winnie/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/winnie/gatewayservice/: GatewayServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/winnie/student/: ConvertConfig.java  StudentServiceApplication.java  SwaggerConfig.java
student-service/src/main/java/com/winnie/student/config/: ConvertConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
student-service/src/main/java/com/winnie/student/controller/: ClassController.java  HelloController.java  StudentController.java  TeacherController.java
student-service/src/main/java/com/winnie/student/dao/: ClassInfoMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java
student-service/src/main/java/com/winnie/student/dto/: ClassInDto.java  StudentDto.java  TeacherDto.java
student-service/src/main/java/com/winnie/student/dto/request/: StudentReqDto.java
student-service/src/main/java/com/winnie/student/dto/response/: ClassInResDto.java  ClassResDto.java  StudentResDto.java  TeacherResDto.java
student-service/src/main/java/com/winnie/student/model/: ClassInfo.java  ClassInfoExample.java  StudentInfo.java  StudentInfoExample.java  TeacherInfo.java  TeacherInfoExample.java
student-service/src/main/java/com/winnie/student/service/: ClassService.java  ClassServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
student-service/src/main/java/com/winnie/student/utils/: ClassUtils.java  StudentUtils.java  TeacherUtils.java
student-service/src/main/java/com/winnie/studentservice/: StudentController.java  StudentServiceApplication.java  SwaggerConfig.java
student-service/src/main/java/com/winnie/studentservice/controller/: StudentController.java
student-service/src/main/java/com/winnie/studentservice/dao/: ClassInfoMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java
student-service/src/main/java/com/winnie/studentservice/dto/: ClassInDto.java  StudentDto.java  TeacherDto.java
student-service/src/main/java/com/winnie/studentservice/model/: ClassInfo.java  ClassInfoExample.java  StudentInfo.java  StudentInfoExample.java  TeacherInfo.java  TeacherInfoExample.java
student-service/src/main/java/com/winnie/studentservice/service/: StudentService.java  StudentServiceImpl.java
student-service/src/main/java/com/winnie/studentservice/utils/: StudentUtils.java
student-service/src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml
student-service/src/main/resources/mapper/: ClassInfoMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml
student-service/src/test/java/com/winnie/student/: StudentServiceApplicationTests.java
student-service/src/test/java/com/winnie/studentservice/: StudentServiceApplicationTests.java
teacher-service/: pom.xml
teacher-service/src/main/java/com/winnie/teacher/: ConvertConfig.java  SwaggerConfig.java  TeacherServiceApplication.java
teacher-service/src/main/java/com/winnie/teacher/config/: ConvertConfig.java  DruidConfig.java  RedisConfig.java  SwaggerConfig.java
teacher-service/src/main/java/com/winnie/teacher/controller/: ClassController.java  HelloController.java  StudentController.java  TeacherController.java
teacher-service/src/main/java/com/winnie/teacher/dao/: ClassMapper.java  StudentMapper.java  TeacherMapper.java
teacher-service/src/main/java/com/winnie/teacher/dto/request/: StudentReqDto.java
teacher-service/src/main/java/com/winnie/teacher/dto/response/: ClassResDto.java  StudentResDto.java  TeacherResDto.java
teacher-service/src/main/java/com/winnie/teacher/model/: ClassInfo.java  StudentInfo.java  TeacherInfo.java
teacher-service/src/main/java/com/winnie/teacher/service/: ClassService.java  ClassServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
teacher-service/src/main/java/com/winnie/teacher/utils/: ClassUtils.java  PageUtils.java  RedisUtils.java  StringRedisUtils.java  StudentUtils.java  TeacherUtils.java
teacher-service/src/main/java/com/winnie/teacherservice/: SwaggerConfig.java  TeacherController.java  TeacherServiceApplication.java
teacher-service/src/main/resources/: application.yml  logback-boot.xml
teacher-service/src/test/java/com/winnie/teacher/: TeacherServiceApplicationTests.java
teacher-service/src/test/java/com/winnie/teacherservice/: TeacherServiceApplicationTests.java
